# TestQRApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testqrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testqrapp/: BottomSheetFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_result_scanner.xml  fragment_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testqrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
